<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ListArray">

    <TextView
        android:id="@+id/nama_negara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama negara"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/info_negara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nama_negara"
        android:layout_below="@+id/nama_negara"
        android:layout_marginTop="19dp"
        android:text="info negara"
        android:textSize="15sp" />

</RelativeLayout>
